upstream backend {
  server host.docker.internal:3000 max_fails=0;
}

server {
  listen              80;
  listen              [::]:80;
  server_name         localhost;
  
  # ssl_certificate     /path/to/certificate;
  # ssl_certificate_key /path/to/key;
  
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  
  location / {
      proxy_pass http://backend/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}